; Tox config
[tox]
envlist = flake8, mypy, py39, py310, py311, py312, py313
; envlist = py312
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: flake8, mypy, py312
    3.13: py313

; Test config
[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest --cov-config=tox.ini --cov=hvcc tests/

[testenv:flake8]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with dev
commands =
    poetry run flake8

[testenv:mypy]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with dev
commands =
    poetry run mypy hvcc

[run]
ignore = examples/*
cov-report = html,term
omit = .tox/*,.venv/*,venv/*,tests/*,examples/*,setup.py

[flake8]
max-line-length = 120
exclude = .tox,.venv,venv,build,examples
