; Tox config
[tox]
envlist = flake8, py39
skipsdist = true

[gh-actions]
python =
    3.7: flake8
    3.8: flake8
    3.9: flake8, py39
    3.10: flake8

; Test config
[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pytest-cov
commands =
    python -m pytest --ignore=examples

[testenv:flake8]
deps = 
    flake8
basepython = 
    python3
commands = 
    flake8

[run]
ignore = examples/*
cov = .
cov-report = html,term
omit = .tox/*,venv/*,tests/*,examples/*,setup.py

[flake8]
ignore = E402,W503
max-line-length = 120
exclude = .tox,venv,build,examples
