; Tox config
[tox]
; envlist = flake8, py39
envlist = py39
skipsdist = true

[gh-actions]
; python = 3.9: flake8, py39
python = 3.9: py39

; Test config
[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pytest-cov
commands =
    ; python -m pytest {posargs}
    python tests/run_feature.py {posargs}
    ; python -m pytest tests/
    ; python -m pytest --cov-config=tox.ini --cov=hvcc tests/
    ; python -m pytest --cov-config=tox.ini --cov=hvcc {posargs}

; [testenv:flake8]
; deps = flake8
; basepython = python3
; commands = flake8

[run]
; config for pytest-cov(erage) see
; https://pytest-cov.readthedocs.io/en/latest/config.html
; https://coverage.readthedocs.io/en/latest/config.html
omit = .tox/*,venv/*,tests/*,examples/*,setup.py

; [flake8]
; ignore = E402,W503
; max-line-length = 120
; exclude = .tox,venv,build,examples,.history
